
panel.hist<-function(x, ...)
     {
         usr<-par("usr")
		 on.exit(par(usr))
         par(usr=c(usr[1:2], 0, 1.5) )
         h<-hist(x,plot=FALSE)
         breaks<-h$breaks
		 nB<-length(breaks)
         y<-h$counts
		 y<-y/max(y)
         rect(breaks[-nB],0,breaks[-1],y,col="cyan", ...)
     }
	 
panel.cor<-function(x,y,digits=4,prefix="",cex.cor)
 {
     usr<-par("usr"); on.exit(par(usr))
     par(usr=c(0, 1, 0, 1))
	 r=cor(x,y)
     txt<-format(c(r,0.123456789),digits=digits)[1]
     txt<-paste(prefix,txt,sep="")
     if(missing(cex.cor))cex<-0.8/strwidth(txt)
     text(0.5,0.5,txt,cex=cex * r)
 }

text_pie=function(vector) 
	{
		 vector=vector/sum(vector)*2*pi
		 labels=paste(round(vector/sum(vector)*100,1),"%",sep=" ")
		 j=0
		 l=0
		 for (i in 1:length(vector)) 
			 {
				  k=vector[i]/2        
				  j= j+l+k
				  l=k
				  text(cos(j)/2,sin(j)/2,labels[i],cex=1.5)
			 }
	}

